{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/leadgen-ai/linkedin-callback", "destination": "/leadgen-ai/index.html" },
    { "source": "/leadgen-ai/(.*)", "destination": "/leadgen-ai/index.html" }
  ],
  "headers": [
    {
      "source": "/leadgen-ai/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
